<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.37" />
      <PackageReference Include="CorePush" Version="3.1.1" />
      <PackageReference Include="Hangfire.Core" Version="1.7.29" />
      <PackageReference Include="MailKit" Version="3.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="MimeKit" Version="3.4.1" />
      <PackageReference Include="NLog" Version="4.7.13" />
      <PackageReference Include="SendGrid" Version="9.28.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
    </ItemGroup>

</Project>
