# SocialMediaMobileApi

./: .env.sample  .gitignore  README.md  SocialMediaMobileApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readMe.md
.github/workflows/: deploy-dev.yml
src/API/: API.csproj  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.json
src/API/ActionFilters/: ValidationFilterAttribute.cs
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/ContextFactory/: AppDbContextFactory.cs
src/API/Controllers/: AuthController.cs  ChatMessagesController.cs  InvitationsController.cs  MembersController.cs  NotificationController.cs  SubscriptionController.cs  UserConnectionsController.cs  UsersController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/SignalR/: ChatHub.cs  UserIdProvider.cs
src/API/wwwroot/Templates/: OtpTemplate.html  ResetPassword.html
src/Application/: Application.csproj
src/Application/Contracts/: IAuthenticationService.cs  ICacheServices.cs  IChatMessageService.cs  IInitialMemberService.cs  IInvitationService.cs  IMemberGroupService.cs  INotificationService.cs  IServiceManager.cs  ISubscriptionsService.cs  IUserConnectionService.cs  IUserMemberService.cs
src/Application/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  EnumExtension.cs  IAutoDependencyService.cs  PageUtility.cs  PagedList.cs  Response.cs  WebHelper.cs
src/Application/Mapper/: ChatMessageMapper.cs  InitialMemberMapper.cs  MappingProfile.cs  NotificationMapper.cs  UserMemberMapper.cs
src/Application/Services/: AuthenticationService.cs  CacheServices.cs  ChatMessageService.cs  InitialMemberService.cs  InvitationService.cs  MemberGroupService.cs  NotificationService.cs  ServiceManager.cs  SubscriptionsService.cs  UserConnectionService.cs  UserMemberService.cs
src/Application/Settings/: Settings.cs
src/Application/Validations/: AuthenticationValidator.cs  ChatMessageValidator.cs  CustomValidator.cs  InitialMemberValidator.cs  NotificationValidator.cs  UserMemberValidator.cs  UsersValidator.cs
src/Domain/: Domain.csproj
src/Domain/ConfigurationModels/: AwsConfiguration.cs  FcmNotificationSetting.cs  JwtConfiguration.cs
src/Domain/Entities/: ChatHistory.cs  ChatMessage.cs  DeviceToken.cs  InitialMember.cs  Invitation.cs  LocationDetail.cs  LocationPredictions.cs  MemberGroup.cs  Notification.cs  PlacesApiQueryResponse.cs  PremiumPlan.cs  Professions.cs  SmtpSettings.cs  Subscription.cs  Token.cs  UserActivity.cs  UserConnection.cs  UserMember.cs
src/Domain/Entities/Identity/: Role.cs  User.cs
src/Domain/Enums/: EInvitationStatus.cs  ENotificationType.cs  ERole.cs  ETokenType.cs  SearchUserOption.cs
src/Domain/LinkModels/: Link.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data/: AuditLog.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/DbContext/: AppDbContext.cs
src/Infrastructure.Data/DbContext/Configurations/: ChatHistoryConfiguration.cs  ChatMessageConfiguration.cs  GroupConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs  NotificationConfiguration.cs  PremiumPlanConfiguration.cs  ProfessionalFieldConfiguration.cs  TokenConfiguration.cs  UserConfigurations.cs  UserConnectionConfiguration.cs
src/Infrastructure.Data/DbSeeds/: DbInitializer.cs  SeedData.cs
src/Infrastructure/Contracts/: IChatHistoryRepository.cs  IDeviceTokenRepository.cs  IInitialMemberRepository.cs  IInvitationRepository.cs  IMemberGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPremiumPlansRepository.cs  IProfessionalFieldRepository.cs  IRepository.cs  IRepositoryManager.cs  ISubscriptionsRepository.cs  ITokenRepository.cs  IUserConnectionRepository.cs  IUserMemberRepository.cs  IUserRepository.cs
src/Infrastructure/HttpHelper/: HttpClientHelper.cs
src/Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
src/Infrastructure/Repositories/: ChatHistoryRepository.cs  DeviceTokenRepository.cs  InitialMemberRepository.cs  InvitationRepository.cs  MemberGroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  PremiumPlansRepository.cs  ProfessionalFieldRepository.cs  Repository.cs  RepositoryManager.cs  SubscriptionsRepository.cs  UserActivityRepository.cs  UserConnectionRepository.cs  UserMemberRepository.cs  UserRepository.cs
src/Infrastructure/SignalR/: INotificationManager.cs  NotificationHub.cs  NotificationManager.cs
src/Infrastructure/Utils/AWS/: AwsS3Client.cs  IAwsS3Client.cs
src/Infrastructure/Utils/Email/: EmailManager.cs  IEmailManager.cs
src/Infrastructure/Utils/EmailClient/: EmailClient.cs  IEmailClient.cs
src/Infrastructure/Utils/Notification/: INotificationManager.cs  NotificationManager.cs
src/Presentation/: Presentation.xml
src/Presentation/Controllers/: AuthController.cs  ConnectUsersController.cs  ExploreController.cs  MessageController.cs  SubscriptionController.cs  UsersController.cs
src/Shared/: ResponseMessages.cs  Shared.csproj
src/Shared/DataTransferObjects/: ChatMessageDto.cs  ConnectionsDto.cs  GroupBreakdownDto.cs  InitialMemberDto.cs  InvitesDto.cs  MemberDto.cs  NotificationDTO.cs  UserDto.cs  UserMemberDto.cs
src/Shared/ResourceParameters/: ChatHistoryParameters.cs  ChatMessageParameters.cs  ConnectionsByCityParameter.cs  MembersByLocationParameters.cs  ResourceParameters.cs  UserMemberParameter.cs
