<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="CorePush" Version="3.1.1" />
      <PackageReference Include="CsvHelper" Version="28.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>
</Project>
